[
    {
        "id": "edit",
        "children":
        [
            { "id": "wrap" },
            {
                "caption": "WordPress Readme to Markdown",
                "command": "wordpress_readme_to_markdown"
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "WordPress Readme to Markdown",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args":
                                    {
                                        "base_file": "${packages}/WordPress Readme to Markdown/WordPressReadmeToMarkdown.sublime-settings",
                                        "default": "// Settings in here override those in \"wordpress-readme-to-markdown/WordPressReadmeToMarkdown.sublime-settings\".\n{\n\t$0\n}\n"
                                    },
                                "caption": "Settings"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/WordPress Readme to Markdown/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/WordPress Readme to Markdown/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/WordPress Readme to Markdown/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
